{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hitea/hiteadao.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hitea/hiteadao.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.doanh1909.myapp"
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "250653a0-942f-47a6-82a8-1788b27cf1b2"
      }
    }
  }
}
